Note NAL_UNIT_TOTAL_BODY will be excluded from the total as it should be the sum of all the other entries (except for NAL_UNIT_PACKING)

 Decoder statistics                           -   Width   Type  CABAC Count    CABAC Sum   CABAC bits     EP Count       EP Sum      EP bits   Total bits ( Total bytes)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 NAL_UNIT_TOTAL_BODY                          :       -      -            0            0            0       606118            0      4848944      4848944 (      606118)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 NAL_UNIT_PACKING                             :       -      -            0            0            0         1020            0         8160         8160 (        1020)
 EMULATION_PREVENTION_3_BYTES                 :       -      -            0            0            0          135            0         1080         1080 (         135)
 NAL_UNIT_HEADER_BITS                         :       -      -            0            0            0          255            0         4080         4080 (         510)
 CABAC_INITIALISATION-and-rounding            :       -      -         4250            0           68            0            0            0           68 (           8)
 CABAC_BITS__SKIP_FLAG                        :       -      -       412446       280190       267370            0            0            0       267370 (       33421)
 CABAC_BITS__MERGE_FLAG                       :       -      -       164435       103677       154978            0            0            0       154978 (       19372)
 CABAC_BITS__MERGE_INDEX                      :       -      -       383867       101438       275931       140013        55412       140013       415944 (       51993)
 CABAC_BITS__MVP_IDX                          :       -      -        63055        29061        62554            0            0            0        62554 (        7819)
 CABAC_BITS__SPLIT_FLAG                       :      16      -       120784         3956        29339            0            0            0        29339 (        3667)
 CABAC_BITS__SPLIT_FLAG                       :      32      -       162292        22696        90446            0            0            0        90446 (       11305)
 CABAC_BITS__SPLIT_FLAG                       :      64      -       120000        36823        90688            0            0            0        90688 (       11336)
[CABAC_BITS__SPLIT_FLAG                       ~  ~~ST~~ ~~ST~~       403076        63475       210473            0            0            0       210473 (       26309)]
 CABAC_BITS__PART_SIZE                        :       8      -         5969         4753         3517            0            0            0         3517 (         439)
 CABAC_BITS__PART_SIZE                        :      16      -        52839        24014        47070         8107         4842         8107        55177 (        6897)
 CABAC_BITS__PART_SIZE                        :      32      -       108942        50609       102602        15748         7319        15748       118350 (       14793)
 CABAC_BITS__PART_SIZE                        :      64      -        47806        25890        47910         3933         1682         3933        51843 (        6480)
[CABAC_BITS__PART_SIZE                        ~  ~~ST~~ ~~ST~~       215556       105266       201099        27788        13843        27788       228887 (       28610)]
 CABAC_BITS__PRED_MODE                        :       -      -       132256        17693        67326            0            0            0        67326 (        8415)
 CABAC_BITS__INTRA_DIR_ANG                    :       4   Luma          256          207          188          344          924          540          728 (          91)
 CABAC_BITS__INTRA_DIR_ANG                    :       8   Luma         1843         1465         1260         2331         5918         3843         5103 (         637)
 CABAC_BITS__INTRA_DIR_ANG                    :      16   Luma         8357         5138         7969        10296        45248        23172        31141 (        3892)
 CABAC_BITS__INTRA_DIR_ANG                    :      32   Luma         9516         6374         8810        12191        41983        24759        33569 (        4196)
 CABAC_BITS__INTRA_DIR_ANG                    :      64   Luma          892          676          723         1116         2968         1980         2703 (         337)
 CABAC_BITS__INTRA_DIR_ANG                    :       8 Chroma         1907           79          683           79          124          158          841 (         105)
 CABAC_BITS__INTRA_DIR_ANG                    :      16 Chroma         8357         1286         5359         1286         1719         2572         7931 (         991)
 CABAC_BITS__INTRA_DIR_ANG                    :      32 Chroma         9516         2675         8260         2675         4077         5350        13610 (        1701)
 CABAC_BITS__INTRA_DIR_ANG                    :      64 Chroma          892          327          883          327          551          654         1537 (         192)
[CABAC_BITS__INTRA_DIR_ANG                    ~  ~~ST~~ ~~ST~~        41536        18227        34135        30645       103512        63028        97163 (       12145)]
 CABAC_BITS__INTER_DIR                        :       -      -        42055         9659        32312            0            0            0        32312 (        4039)
 CABAC_BITS__REF_FRM_IDX                      :       -      -        81673        39640        80389        19513        10122        19513        99902 (       12487)
 CABAC_BITS__MVD                              :       -      -       198465       138931       151616            0            0            0       151616 (       18952)
 CABAC_BITS__MVD_EP                           :       -      -            0            0            0       328555       529634       451603       451603 (       56450)
 CABAC_BITS__TRANSFORM_SUBDIV_FLAG            :       8      -         9757          377         2609            0            0            0         2609 (         326)
 CABAC_BITS__TRANSFORM_SUBDIV_FLAG            :      16      -        46797         4011        20679            0            0            0        20679 (        2584)
 CABAC_BITS__TRANSFORM_SUBDIV_FLAG            :      32      -        91053        13789        55435            0            0            0        55435 (        6929)
[CABAC_BITS__TRANSFORM_SUBDIV_FLAG            ~  ~~ST~~ ~~ST~~       147607        18177        78723            0            0            0        78723 (        9840)]
 CABAC_BITS__QT_ROOT_CBF                      :       -      -        78896        21730        61829            0            0            0        61829 (        7728)
 CABAC_BITS__DELTA_QP_EP                      :       -      -        70288        33704        71337        22775        12047        22775        94112 (       11764)
 CABAC_BITS__QT_CBF                           :       4      Y         1764          689         1720            0            0            0         1720 (         215)
 CABAC_BITS__QT_CBF                           :       8      Y        17581         6777        17315            0            0            0        17315 (        2164)
 CABAC_BITS__QT_CBF                           :      16      Y        60737        25899        58652            0            0            0        58652 (        7331)
 CABAC_BITS__QT_CBF                           :      32      Y        54304        30902        49575            0            0            0        49575 (        6196)
 CABAC_BITS__QT_CBF                           :       4     Cb         4897          363         1683            0            0            0         1683 (         210)
 CABAC_BITS__QT_CBF                           :       8     Cb        24313         1980         8651            0            0            0         8651 (        1081)
 CABAC_BITS__QT_CBF                           :      16     Cb        43765         6369        20614            0            0            0        20614 (        2576)
 CABAC_BITS__QT_CBF                           :      32     Cb        13006         1184         4432            0            0            0         4432 (         554)
 CABAC_BITS__QT_CBF                           :       4     Cr         4881          346         1559            0            0            0         1559 (         194)
 CABAC_BITS__QT_CBF                           :       8     Cr        24301         2174         8649            0            0            0         8649 (        1081)
 CABAC_BITS__QT_CBF                           :      16     Cr        43733         5939        19054            0            0            0        19054 (        2381)
 CABAC_BITS__QT_CBF                           :      32     Cr        13006         1176         4141            0            0            0         4141 (         517)
[CABAC_BITS__QT_CBF                           ~  ~~ST~~ ~~ST~~       306288        83798       196045            0            0            0       196045 (       24505)]
 CABAC_BITS__LAST_SIG_X_Y                     :       4      Y         1689          311         1229            0            0            0         1229 (         153)
 CABAC_BITS__LAST_SIG_X_Y                     :       8      Y        24441         6201        19331           12            6           12        19343 (        2417)
 CABAC_BITS__LAST_SIG_X_Y                     :      16      Y       130790        54750       123095         1467          624         1467       124562 (       15570)
 CABAC_BITS__LAST_SIG_X_Y                     :      32      Y       284015       176291       246571        23742        11154        23742       270313 (       33789)
 CABAC_BITS__LAST_SIG_X_Y                     :       4     Cb          754           28          292            0            0            0          292 (          36)
 CABAC_BITS__LAST_SIG_X_Y                     :       8     Cb         4089          417         2087            0            0            0         2087 (         260)
 CABAC_BITS__LAST_SIG_X_Y                     :      16     Cb        16978         5540        14556          121           38          121        14677 (        1834)
 CABAC_BITS__LAST_SIG_X_Y                     :       4     Cr          756           64          335            0            0            0          335 (          41)
 CABAC_BITS__LAST_SIG_X_Y                     :       8     Cr         4918          850         3079            1            1            1         3080 (         385)
 CABAC_BITS__LAST_SIG_X_Y                     :      16     Cr        15446         4862        12811          170           59          170        12981 (        1622)
[CABAC_BITS__LAST_SIG_X_Y                     ~  ~~ST~~ ~~ST~~       483876       249314       423386        25513        11882        25513       448899 (       56112)]
 CABAC_BITS__SIG_COEFF_GROUP_FLAG             :      16      Y          493           30           88            0            0            0           88 (          11)
 CABAC_BITS__SIG_COEFF_GROUP_FLAG             :      32      Y        12991         5032         6470            0            0            0         6470 (         808)
 CABAC_BITS__SIG_COEFF_GROUP_FLAG             :      16     Cb           14            0            0            0            0            0            0 (           0)
 CABAC_BITS__SIG_COEFF_GROUP_FLAG             :      16     Cr           76           10           44            0            0            0           44 (           5)
[CABAC_BITS__SIG_COEFF_GROUP_FLAG             ~  ~~ST~~ ~~ST~~        13574         5072         6602            0            0            0         6602 (         825)]
 CABAC_BITS__SIG_COEFF_MAP_FLAG               :       4      Y          482          335          298            0            0            0          298 (          37)
 CABAC_BITS__SIG_COEFF_MAP_FLAG               :       8      Y        10632         7094         8469            0            0            0         8469 (        1058)
 CABAC_BITS__SIG_COEFF_MAP_FLAG               :      16      Y       121918        68078       104711            0            0            0       104711 (       13088)
 CABAC_BITS__SIG_COEFF_MAP_FLAG               :      32      Y       632794       296467       539313            0            0            0       539313 (       67414)
 CABAC_BITS__SIG_COEFF_MAP_FLAG               :       4     Cb           37           24           22            0            0            0           22 (           2)
 CABAC_BITS__SIG_COEFF_MAP_FLAG               :       8     Cb          625          392          529            0            0            0          529 (          66)
 CABAC_BITS__SIG_COEFF_MAP_FLAG               :      16     Cb        11020         5979         9605            0            0            0         9605 (        1200)
 CABAC_BITS__SIG_COEFF_MAP_FLAG               :       4     Cr           93           62           59            0            0            0           59 (           7)
 CABAC_BITS__SIG_COEFF_MAP_FLAG               :       8     Cr         1549          984         1280            0            0            0         1280 (         160)
 CABAC_BITS__SIG_COEFF_MAP_FLAG               :      16     Cr        10697         6110         9471            0            0            0         9471 (        1183)
[CABAC_BITS__SIG_COEFF_MAP_FLAG               ~  ~~ST~~ ~~ST~~       789847       385525       673757            0            0            0       673757 (       84219)]
 CABAC_BITS__GT1_FLAG                         :       4      Y         1024          210          714            0            0            0          714 (          89)
 CABAC_BITS__GT1_FLAG                         :       8      Y        16212         2565         9375            0            0            0         9375 (        1171)
 CABAC_BITS__GT1_FLAG                         :      16      Y       105323        17587        65209            0            0            0        65209 (        8151)
 CABAC_BITS__GT1_FLAG                         :      32      Y       331385        65207       215439            0            0            0       215439 (       26929)
 CABAC_BITS__GT1_FLAG                         :       4     Cb          387           44          191            0            0            0          191 (          23)
 CABAC_BITS__GT1_FLAG                         :       8     Cb         2228          436         1466            0            0            0         1466 (         183)
 CABAC_BITS__GT1_FLAG                         :      16     Cb        11693         2896         9107            0            0            0         9107 (        1138)
 CABAC_BITS__GT1_FLAG                         :       4     Cr          408           69          225            0            0            0          225 (          28)
 CABAC_BITS__GT1_FLAG                         :       8     Cr         3018          807         2335            0            0            0         2335 (         291)
 CABAC_BITS__GT1_FLAG                         :      16     Cr        11200         3038         8764            0            0            0         8764 (        1095)
[CABAC_BITS__GT1_FLAG                         ~  ~~ST~~ ~~ST~~       482878        92859       312825            0            0            0       312825 (       39103)]
 CABAC_BITS__GT2_FLAG                         :       4      Y          187           26          106            0            0            0          106 (          13)
 CABAC_BITS__GT2_FLAG                         :       8      Y         2098          123          696            0            0            0          696 (          87)
 CABAC_BITS__GT2_FLAG                         :      16      Y        12200          863         4483            0            0            0         4483 (         560)
 CABAC_BITS__GT2_FLAG                         :      32      Y        33616         3854        16650            0            0            0        16650 (        2081)
 CABAC_BITS__GT2_FLAG                         :       4     Cb           43            0            5            0            0            0            5 (           0)
 CABAC_BITS__GT2_FLAG                         :       8     Cb          406           28          146            0            0            0          146 (          18)
 CABAC_BITS__GT2_FLAG                         :      16     Cb         2402          241         1142            0            0            0         1142 (         142)
 CABAC_BITS__GT2_FLAG                         :       4     Cr           67            6           28            0            0            0           28 (           3)
 CABAC_BITS__GT2_FLAG                         :       8     Cr          660           55          269            0            0            0          269 (          33)
 CABAC_BITS__GT2_FLAG                         :      16     Cr         2134          212          983            0            0            0          983 (         122)
[CABAC_BITS__GT2_FLAG                         ~  ~~ST~~ ~~ST~~        53813         5408        24508            0            0            0        24508 (        3063)]
 CABAC_BITS__SIGN_BIT                         :       4      Y            0            0            0          689          602          996          996 (         124)
 CABAC_BITS__SIGN_BIT                         :       8      Y            0            0            0         9132        15037        15445        15445 (        1930)
 CABAC_BITS__SIGN_BIT                         :      16      Y            0            0            0        39493       317440        95094        95094 (       11886)
 CABAC_BITS__SIGN_BIT                         :      32      Y            0            0            0        78151      6281118       301240       301240 (       37655)
 CABAC_BITS__SIGN_BIT                         :       4     Cb            0            0            0          363          286          384          384 (          48)
 CABAC_BITS__SIGN_BIT                         :       8     Cb            0            0            0         1836         1666         2207         2207 (         275)
 CABAC_BITS__SIGN_BIT                         :      16     Cb            0            0            0         5840        13488        10808        10808 (        1351)
 CABAC_BITS__SIGN_BIT                         :       4     Cr            0            0            0          346          209          402          402 (          50)
 CABAC_BITS__SIGN_BIT                         :       8     Cr            0            0            0         2035         2329         2871         2871 (         358)
 CABAC_BITS__SIGN_BIT                         :      16     Cr            0            0            0         5469        59693        10601        10601 (        1325)
[CABAC_BITS__SIGN_BIT                         ~  ~~ST~~ ~~ST~~            0            0            0       143354      6691868       440048       440048 (       55006)]
 CABAC_BITS__ESCAPE_BITS                      :       4      Y            0            0            0          134           36           85           85 (          10)
 CABAC_BITS__ESCAPE_BITS                      :       8      Y            0            0            0         1489          311          911          911 (         113)
 CABAC_BITS__ESCAPE_BITS                      :      16      Y            0            0            0        18273         4492        11830        11830 (        1478)
 CABAC_BITS__ESCAPE_BITS                      :      32      Y            0            0            0       146293        42481       102803       102803 (       12850)
 CABAC_BITS__ESCAPE_BITS                      :       4     Cb            0            0            0            3            1            2            2 (           0)
 CABAC_BITS__ESCAPE_BITS                      :       8     Cb            0            0            0          126           10           69           69 (           8)
 CABAC_BITS__ESCAPE_BITS                      :      16     Cb            0            0            0         1781          304         1049         1049 (         131)
 CABAC_BITS__ESCAPE_BITS                      :       4     Cr            0            0            0           18            2           10           10 (           1)
 CABAC_BITS__ESCAPE_BITS                      :       8     Cr            0            0            0          495           91          296          296 (          37)
 CABAC_BITS__ESCAPE_BITS                      :      16     Cr            0            0            0         3441          856         2250         2250 (         281)
[CABAC_BITS__ESCAPE_BITS                      ~  ~~ST~~ ~~ST~~            0            0            0       172053        48584       119305       119305 (       14913)]
 CABAC_BITS__SAO                              :       -      -       370798        43774        31203            0            0            0        31203 (        3900)
 CABAC_TRM_BITS                               :       -      -       131500         4250        32995            0            0            0        32995 (        4124)
 BYTE_ALIGNMENT_BITS                          :       -      -            0            0            0         4500            0        19947        19947 (        2493)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[CABAC Sub-total                              ~  ~~ST~~ ~~ST~~      5072035      1850868      3451461       916119      7476904      1342853      4794314 (      599289)]



--CAVLC HEADER BITS-----------------------------------------------------------------------------------------------------------------------------------------------------
 amp_enabled_flag                             :       -      -                                                   1            1            1            1 (           0)
 aspect_ratio_idc                             :       -      -                                                   1            1            8            8 (           1)
 aspect_ratio_info_present_flag               :       -      -                                                   1            1            1            1 (           0)
 bit_depth_chroma_minus8                      :       -      -                                                   1            0            1            1 (           0)
 bit_depth_luma_minus8                        :       -      -                                                   1            0            1            1 (           0)
 bitstream_restriction_flag                   :       -      -                                                   1            0            1            1 (           0)
 broken_link_flag                             :       -      -                                                   1            0            1            1 (           0)
 cabac_init_present_flag                      :       -      -                                                   1            0            1            1 (           0)
 chroma_format_idc                            :       -      -                                                   1            1            3            3 (           0)
 chroma_loc_info_present_flag                 :       -      -                                                   1            0            1            1 (           0)
 chroma_weight_l0_flag[i]                     :       -      -                                                 419            0          419          419 (          52)
 collocated_from_l0_flag                      :       -      -                                                 164            0          164          164 (          20)
 collocated_ref_idx                           :       -      -                                                 137            0          137          137 (          17)
 conformance_window_flag                      :       -      -                                                   1            0            1            1 (           0)
 constrained_intra_pred_flag                  :       -      -                                                   1            0            1            1 (           0)
 cu_qp_delta_enabled_flag                     :       -      -                                                   1            1            1            1 (           0)
 deblocking_filter_control_present_flag       :       -      -                                                   1            0            1            1 (           0)
 default_display_window_flag                  :       -      -                                                   1            0            1            1 (           0)
 delta_chroma_log2_weight_denom               :       -      -                                                  85         -148          277          277 (          34)
 delta_poc_s0_minus1                          :       -      -                                                1254         1322         3336         3336 (         417)
 delta_poc_s1_minus1                          :       -      -                                                 217           88          359          359 (          44)
 dependent_slice_segments_enabled_flag        :       -      -                                                   1            0            1            1 (           0)
 diff_cu_qp_delta_depth                       :       -      -                                                   1            0            1            1 (           0)
 entropy_coding_sync_enabled_flag             :       -      -                                                   1            1            1            1 (           0)
 entry_point_offset_minus1                    :       -      -                                                4000       580052        33008        33008 (        4126)
 exact_matching_flag                          :       -      -                                                   1            1            1            1 (           0)
 field_seq_flag                               :       -      -                                                   1            0            1            1 (           0)
 first_slice_segment_in_pic_flag              :       -      -                                                 250          250          250          250 (          31)
 five_minus_max_num_merge_cand                :       -      -                                                 249          249          747          747 (          93)
 frame_field_info_present_flag                :       -      -                                                   1            0            1            1 (           0)
 general_frame_only_constraint_flag           :       -      -                                                   2            0            2            2 (           0)
 general_inbld_flag                           :       -      -                                                   2            0            2            2 (           0)
 general_interlaced_source_flag               :       -      -                                                   2            0            2            2 (           0)
 general_level_idc                            :       -      -                                                   2          300           16           16 (           2)
 general_non_packed_constraint_flag           :       -      -                                                   2            0            2            2 (           0)
 general_one_picture_only_constraint_flag     :       -      -                                                   2            0            2            2 (           0)
 general_profile_compatibility_flag[][j]      :       -      -                                                  64            4           64           64 (           8)
 general_profile_idc                          :       -      -                                                   2            2           10           10 (           1)
 general_profile_space                        :       -      -                                                   2            0            4            4 (           0)
 general_progressive_source_flag              :       -      -                                                   2            2            2            2 (           0)
 general_reserved_zero_35bits[0..15]          :       -      -                                                   2            0           32           32 (           4)
 general_reserved_zero_35bits[16..31]         :       -      -                                                   2            0           32           32 (           4)
 general_reserved_zero_35bits[32..34]         :       -      -                                                   2            0            6            6 (           0)
 general_reserved_zero_7bits                  :       -      -                                                   2            0           14           14 (           1)
 general_tier_flag                            :       -      -                                                   2            0            2            2 (           0)
 init_qp_minus26                              :       -      -                                                   1            0            1            1 (           0)
 lists_modification_present_flag              :       -      -                                                   1            0            1            1 (           0)
 log2_diff_max_min_luma_coding_block_size     :       -      -                                                   1            3            5            5 (           0)
 log2_diff_max_min_luma_transform_block_size  :       -      -                                                   1            3            5            5 (           0)
 log2_max_pic_order_cnt_lsb_minus4            :       -      -                                                   1            4            5            5 (           0)
 log2_min_luma_coding_block_size_minus3       :       -      -                                                   1            0            1            1 (           0)
 log2_min_luma_transform_block_size_minus2    :       -      -                                                   1            0            1            1 (           0)
 log2_parallel_merge_level_minus2             :       -      -                                                   1            0            1            1 (           0)
 long_term_ref_pics_present_flag              :       -      -                                                   1            0            1            1 (           0)
 luma_log2_weight_denom                       :       -      -                                                  85          595          595          595 (          74)
 luma_weight_l0_flag[i]                       :       -      -                                                 419            0          419          419 (          52)
 max_transform_hierarchy_depth_inter          :       -      -                                                   1            2            3            3 (           0)
 max_transform_hierarchy_depth_intra          :       -      -                                                   1            2            3            3 (           0)
 mvd_l1_zero_flag                             :       -      -                                                 164            0          164          164 (          20)
 neutral_chroma_indication_flag               :       -      -                                                   1            0            1            1 (           0)
 no_output_of_prior_pics_flag                 :       -      -                                                   1            0            1            1 (           0)
 num_entry_point_offsets                      :       -      -                                                 250         4000         2250         2250 (         281)
 num_extra_slice_header_bits                  :       -      -                                                   1            0            3            3 (           0)
 num_negative_pics                            :       -      -                                                 249         1254         1237         1237 (         154)
 num_positive_pics                            :       -      -                                                 249          217          577          577 (          72)
 num_ref_idx_active_override_flag             :       -      -                                                 249          247          249          249 (          31)
 num_ref_idx_l0_active_minus1                 :       -      -                                                 247          923         1223         1223 (         152)
 num_ref_idx_l0_default_active_minus1         :       -      -                                                   1            0            1            1 (           0)
 num_ref_idx_l1_active_minus1                 :       -      -                                                 163           53          269          269 (          33)
 num_ref_idx_l1_default_active_minus1         :       -      -                                                   1            0            1            1 (           0)
 num_short_term_ref_pic_sets                  :       -      -                                                   1            0            1            1 (           0)
 offset_len_minus1                            :       -      -                                                 250         1813         1626         1626 (         203)
 output_flag_present_flag                     :       -      -                                                   1            0            1            1 (           0)
 overscan_info_present_flag                   :       -      -                                                   1            0            1            1 (           0)
 payload_bit_equal_to_one                     :       -      -                                                   1            1            1            1 (           0)
 payload_bit_equal_to_zero                    :       -      -                                                   4            0            4            4 (           0)
 payload_size                                 :       -      -                                                   5          851           40           40 (           5)
 payload_type                                 :       -      -                                                   2           11           16           16 (           2)
 pcm_enabled_flag                             :       -      -                                                   1            0            1            1 (           0)
 pic_height_in_luma_samples                   :       -      -                                                   1         1080           21           21 (           2)
 pic_width_in_luma_samples                    :       -      -                                                   1         1920           21           21 (           2)
 pps_cb_qp_offset                             :       -      -                                                   1            0            1            1 (           0)
 pps_cr_qp_offset                             :       -      -                                                   1            0            1            1 (           0)
 pps_extension_present_flag                   :       -      -                                                   1            0            1            1 (           0)
 pps_loop_filter_across_slices_enabled_flag   :       -      -                                                   1            1            1            1 (           0)
 pps_pic_parameter_set_id                     :       -      -                                                   1            0            1            1 (           0)
 pps_scaling_list_data_present_flag           :       -      -                                                   1            0            1            1 (           0)
 pps_seq_parameter_set_id                     :       -      -                                                   1            0            1            1 (           0)
 pps_slice_chroma_qp_offsets_present_flag     :       -      -                                                   1            0            1            1 (           0)
 rbsp_alignment_zero_bit                      :       -      -                                                  25            0           25           25 (           3)
 rbsp_stop_one_bit                            :       -      -                                                   5            5            5            5 (           0)
 recovery_poc_cnt                             :       -      -                                                   1            0            1            1 (           0)
 sample_adaptive_offset_enabled_flag          :       -      -                                                   1            1            1            1 (           0)
 scaling_list_enabled_flag                    :       -      -                                                   1            0            1            1 (           0)
 short_term_ref_pic_set_sps_flag              :       -      -                                                 249            0          249          249 (          31)
 sign_data_hiding_enabled_flag                :       -      -                                                   1            1            1            1 (           0)
 slice_loop_filter_across_slices_enabled_flag :       -      -                                                 250          138          250          250 (          31)
 slice_pic_order_cnt_lsb                      :       -      -                                                 249        31125         1992         1992 (         249)
 slice_pic_parameter_set_id                   :       -      -                                                 250            0          250          250 (          31)
 slice_qp_delta                               :       -      -                                                 250         5339         2748         2748 (         343)
 slice_sao_chroma_flag                        :       -      -                                                 250          250          250          250 (          31)
 slice_sao_luma_flag                          :       -      -                                                 250          250          250          250 (          31)
 slice_segment_header_extension_present_flag  :       -      -                                                   1            0            1            1 (           0)
 slice_temporal_mvp_enabled_flag              :       -      -                                                 249          249          249          249 (          31)
 slice_type                                   :       -      -                                                 250           87          422          422 (          52)
 sps_extension_present_flag                   :       -      -                                                   1            0            1            1 (           0)
 sps_max_dec_pic_buffering_minus1[i]          :       -      -                                                   1            6            5            5 (           0)
 sps_max_latency_increase_plus1[i]            :       -      -                                                   1            0            1            1 (           0)
 sps_max_num_reorder_pics[i]                  :       -      -                                                   1            2            3            3 (           0)
 sps_max_sub_layers_minus1                    :       -      -                                                   1            0            3            3 (           0)
 sps_seq_parameter_set_id                     :       -      -                                                   1            0            1            1 (           0)
 sps_sub_layer_ordering_info_present_flag     :       -      -                                                   1            1            1            1 (           0)
 sps_temporal_id_nesting_flag                 :       -      -                                                   1            1            1            1 (           0)
 sps_temporal_mvp_enabled_flag                :       -      -                                                   1            1            1            1 (           0)
 sps_video_parameter_set_id                   :       -      -                                                   1            0            4            4 (           0)
 strong_intra_smoothing_enable_flag           :       -      -                                                   1            1            1            1 (           0)
 tiles_enabled_flag                           :       -      -                                                   1            0            1            1 (           0)
 transform_skip_enabled_flag                  :       -      -                                                   1            0            1            1 (           0)
 transquant_bypass_enabled_flag               :       -      -                                                   1            0            1            1 (           0)
 used_by_curr_pic_s0_flag                     :       -      -                                                1254         1254         1254         1254 (         156)
 used_by_curr_pic_s1_flag                     :       -      -                                                 217          217          217          217 (          27)
 user_data_payload_byte                       :       -      -                                                 834        70607         6672         6672 (         834)
 uuid_iso_iec_11578                           :       -      -                                                  16         2272          128          128 (          16)
 video_signal_type_present_flag               :       -      -                                                   1            0            1            1 (           0)
 vps_base_layer_available_flag                :       -      -                                                   1            1            1            1 (           0)
 vps_base_layer_internal_flag                 :       -      -                                                   1            1            1            1 (           0)
 vps_extension_flag                           :       -      -                                                   1            0            1            1 (           0)
 vps_max_dec_pic_buffering_minus1[i]          :       -      -                                                   1            6            5            5 (           0)
 vps_max_latency_increase_plus1[i]            :       -      -                                                   1            0            1            1 (           0)
 vps_max_layer_id                             :       -      -                                                   1            0            6            6 (           0)
 vps_max_layers_minus1                        :       -      -                                                   1            0            6            6 (           0)
 vps_max_num_reorder_pics[i]                  :       -      -                                                   1            2            3            3 (           0)
 vps_max_sub_layers_minus1                    :       -      -                                                   1            0            3            3 (           0)
 vps_num_layer_sets_minus1                    :       -      -                                                   1            0            1            1 (           0)
 vps_reserved_0xffff_16bits                   :       -      -                                                   1        65535           16           16 (           2)
 vps_sub_layer_ordering_info_present_flag     :       -      -                                                   1            1            1            1 (           0)
 vps_temporal_id_nesting_flag                 :       -      -                                                   1            1            1            1 (           0)
 vps_timing_info_present_flag                 :       -      -                                                   1            0            1            1 (           0)
 vps_video_parameter_set_id                   :       -      -                                                   1            0            4            4 (           0)
 vui_hrd_parameters_present_flag              :       -      -                                                   1            0            1            1 (           0)
 vui_num_units_in_tick                        :       -      -                                                   1         1000           32           32 (           4)
 vui_parameters_present_flag                  :       -      -                                                   1            1            1            1 (           0)
 vui_poc_proportional_to_timing_flag          :       -      -                                                   1            0            1            1 (           0)
 vui_time_scale                               :       -      -                                                   1        25000           32           32 (           4)
 vui_timing_info_present_flag                 :       -      -                                                   1            1            1            1 (           0)
 weighted_bipred_flag                         :       -      -                                                   1            0            1            1 (           0)
 weighted_pred_flag                           :       -      -                                                   1            1            1            1 (           0)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[CAVLC Header Sub-total                       ~  ~~ST~~ ~~ST~~                                               13896       798465        62790        62790 (        7848)]



--CABAC Break down by size----------------------------------------------------------------------------------------------------------------------------------------------
 CABAC by size Sub-total                      =       -    All      2133984       823747      1289908       516766       607215       667171      1957079 (      244634)
 CABAC by size Sub-total                      =       4    All        17725         2784         8654         1897         2060         2419        11073 (        1384)
 CABAC by size Sub-total                      =       8    All       156547        37557        91746        17536        25493        25813       117559 (       14694)
 CABAC by size Sub-total                      =      16    All       837753       246808       572805        95744       448803       167241       740046 (       92505)
 CABAC by size Sub-total                      =      32    All      1756436       676256      1348144       278800      6388132       473642      1821786 (      227723)
 CABAC by size Sub-total                      =      64    All       169590        63716       140204         5376         5201         6567       146771 (       18346)


--Break down by component/Channel type----------------------------------------------------------------------------------------------------------------------------------
 CABAC by type Sub-total                      =       -      -      2900223      1010665      1780203       544554       621058       694959      2475162 (      309395)
 CABAC by type Sub-total                      =       -      Y      1856676       769291      1489509       318875      6673301       553625      2043134 (      255391)
 CABAC by type Sub-total                      =       -     Cb       136657        25921        74528        10070        15793        14640        89168 (       11146)
 CABAC by type Sub-total                      =       -     Cr       136943        26764        73086        11975        63240        16601        89687 (       11210)
 CABAC by type Sub-total                      =       -   Luma        20864        13860        18950        26278        97041        54294        73244 (        9155)
 CABAC by type Sub-total                      =       - Chroma        20672         4367        15185         4367         6471         8734        23919 (        2989)


--Break down by size and component/Channel type-------------------------------------------------------------------------------------------------------------------------
 CABAC by size and type Sub-total             =       -      -      2133984       823747      1289908       516766       607215       667171      1957079 (      244634)
 CABAC by size and type Sub-total             =       8      -        15726         5130         6126            0            0            0         6126 (         765)
 CABAC by size and type Sub-total             =      16      -       220420        31981        97088         8107         4842         8107       105195 (       13149)
 CABAC by size and type Sub-total             =      32      -       362287        87094       248483        15748         7319        15748       264231 (       33028)
 CABAC by size and type Sub-total             =      64      -       167806        62713       138598         3933         1682         3933       142531 (       17816)
 CABAC by size and type Sub-total             =       4      Y         5146         1571         4067          823          638         1081         5148 (         643)
 CABAC by size and type Sub-total             =       8      Y        70964        22760        55186        10633        15354        16368        71554 (        8944)
 CABAC by size and type Sub-total             =      16      Y       431461       167207       356238        59233       322556       108391       464629 (       58078)
 CABAC by size and type Sub-total             =      32      Y      1349105       577753      1074018       248186      6334753       427785      1501803 (      187725)
 CABAC by size and type Sub-total             =       4     Cb         6118          459         2193          366          287          386         2579 (         322)
 CABAC by size and type Sub-total             =       8     Cb        31661         3253        12879         1962         1676         2276        15155 (        1894)
 CABAC by size and type Sub-total             =      16     Cb        85872        21025        55024         7742        13830        11978        67002 (        8375)
 CABAC by size and type Sub-total             =      32     Cb        13006         1184         4432            0            0            0         4432 (         554)
 CABAC by size and type Sub-total             =       4     Cr         6205          547         2206          364          211          412         2618 (         327)
 CABAC by size and type Sub-total             =       8     Cr        34446         4870        15612         2531         2421         3168        18780 (        2347)
 CABAC by size and type Sub-total             =      16     Cr        83286        20171        51127         9080        60608        13021        64148 (        8018)
 CABAC by size and type Sub-total             =      32     Cr        13006         1176         4141            0            0            0         4141 (         517)
 CABAC by size and type Sub-total             =       4   Luma          256          207          188          344          924          540          728 (          91)
 CABAC by size and type Sub-total             =       8   Luma         1843         1465         1260         2331         5918         3843         5103 (         637)
 CABAC by size and type Sub-total             =      16   Luma         8357         5138         7969        10296        45248        23172        31141 (        3892)
 CABAC by size and type Sub-total             =      32   Luma         9516         6374         8810        12191        41983        24759        33569 (        4196)
 CABAC by size and type Sub-total             =      64   Luma          892          676          723         1116         2968         1980         2703 (         337)
 CABAC by size and type Sub-total             =       8 Chroma         1907           79          683           79          124          158          841 (         105)
 CABAC by size and type Sub-total             =      16 Chroma         8357         1286         5359         1286         1719         2572         7931 (         991)
 CABAC by size and type Sub-total             =      32 Chroma         9516         2675         8260         2675         4077         5350        13610 (        1701)
 CABAC by size and type Sub-total             =      64 Chroma          892          327          883          327          551          654         1537 (         192)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[CABAC Sub-total                              ~  ~~ST~~ ~~ST~~      5072035      1850868      3451461       916119      7476904      1342853      4794314 (      599289)]
[CAVLC Header Sub-total                       ~  ~~ST~~ ~~ST~~                                               13896       798465        62790        62790 (        7848)]

--GRAND TOTAL-----------------------------------------------------------------------------------------------------------------------------------------------------------
[TOTAL                                        ~  ~~GT~~ ~~GT~~      5072035      1850868      3451461       930015      8275369      1405643      4857104 (      607138)]